// llj pod settings for MDTF-diagnostics packaged
// modify the pod_env_vars as needed
// 
{
	"settings": {
		"driver": "mdtf_llj_pod.ipynb",
		"long_name": "Great Plains Low Level Jet Diagnostics",
		"convention": "cmip",
		"description": "Great Plains Low Level Jet Diagnostics",
		"runtime_requirements": {
			"python3": [
				"numpy",
				"scipy",
				"matplotlib",
				"xarray",
				"netCDF4",
				"cartopy",
				"pyllj",
				"xarray",
                "intake", 
                "yaml",
                "sys",
                "os",
                "datetime", 
                "netCDF4",
                "tqdm", 
                "cartopy", 
                "earthaccess",
                "cdsapi"
                ]
		},
	},
	"dimensions": {
		"lat": {
                 "standard_name": "North latitude array of grid",
                 "units": "degrees",
                 "axis": "Y"
               },
        "lon": {
                 "standard_name": "East longitude array of grid",
                 "units": "degrees",
                 "axis": "X"
                },
		"time": {
			      "standard_name": "time"
		        }
	},
	"varlist": {
	    "ucomp": {
			"standard_name": "zonal wind",
            "realm": "atmos",
            "units": "m/sec",
            "frequency": "3hr",
			"dimensions": ["time", "pfull", "grid_yt", "grid_xt"],
            "modifier": "",
			"valid_range": [-330.0, 330.0],
			"cell_methods" : "time: mean",
			"_FillValue": -1.e+10f,
            "missing_value": -1.e+10f, 
            "time_avg_info": ["average_T1",average_T2","average_DT"],
            "requirement": "required"

		},
		"vcomp": {
			"standard_name": "meridional wind",
            "realm": "atmos",
			"units": "m/sec",
            "frequency": "3hr",
			"dimensions": ["time", "pfull", "grid_yt", "grid_xt"],
            "modifier": "",
			"valid_range": [-330.0, 330.0],
			"cell_methods" : "time: mean",
			"_FillValue": -1.e+10f,
            "missing_value": -1.e+10f, 
            "time_avg_info": ["average_T1",average_T2","average_DT"],
            "requirement": "required"
		},
		"zg": {
			"standard_name": "geopotential_height",
            "realm": "atmos",
			"units": "m",
            "frequency": "3hr",
			"dimensions": ["time", "levhalf", "lat", "lon"],
            "modifier": "",
			"_FillValue": -1.e+20f,
            "missing_value": -1.e+20f, 
            "long_name": "Geopotential Height",
    		"cell_methods": "time: point",
    		"cell_measures": "area: area",
    		"interp_method": "conserve_order1",
			"requirement": "required"
		},
		"sphum": {
			"standard_name": "specific humidity",
            "realm": "atmos",
            "units": "kg/kg",
            "frequency": "3hr",
            "dimensions": ["time", "pfull", "grid_yt", "grid_xt"],
            "modifier": "",
			"_FillValue": -1.e+10f,
            "missing_value": -1.e+10f, 
            "cell_methods": "time: mean",
            "time_avg_info": ["average_T1",average_T2","average_DT"],
			"requirement": "required"
		},
		"ps": {
			"standard_name": "surface pressure",
            "realm": "atmos",
            "units": "Pa", 
            "frequency": "3hr",
            "dimensions": ["time", grid_yt", "grid_xt"],
            "modifier": "",
			"_FillValue": -1.e+10f,
            "missing_value": -1.e+10f, 
            "cell_methods": "time: mean", 
            "time_avg_info": ["average_T1",average_T2","average_DT"],
			"requirement": "required"
		}
	}
}
