// llj pod settings for MDTF-diagnostics packaged
// modify the pod_env_vars as needed
// 
{
	"settings": {
		"driver": "llj.py",
		"long_name": "Great Plains Low Level Jet Diagnostics",
		"convention": "cmip",
		"description": "Great Plains Low Level Jet Diagnostics",
		"runtime_requirements": {
			"python3": [
				"numpy",
				"scipy",
				"matplotlib",
				"xarray",
				"netCDF4",
				"cartopy",
				"pyllj",
				"xarray",
                "intake", 
                "yaml",
                "sys",
                "os",
                "datetime", 
                "netCDF4",
                "tqdm", 
                "cartopy", 
                "earthaccess",
                "cdsapi"
                ]
		},
	},
	"dimensions": {
		"lat": {
                 "standard_name": "North latitude array of grid",
                 "units": "degrees",
                 "axis": "Y"
               },
        "lon": {
                 "standard_name": "East longitude array of grid",
                 "units": "degrees",
                 "axis": "X"
                },
		"time": {
			      "standard_name": "time"
		        }
	},
	"varlist": {
	    "ucomp": {
			"standard_name": "zonal wind",
			"dimensions": ["lat", "lon"],
			"realm": "atmos",
			"units": "m2",
			"modifier" : "atmos_realm",
			"requirement": "optional"
		},
		"vcomp": {
			"standard_name": "???",
			"frequency": "mon",
			"dimensions": ["time", "lat", "lon"],
			"realm": "atmos",
			"modifier": "atmos_height",
			"units": "K",
			"requirement": "required"
		},
		"zg": {
			"standard_name": "????",
			"realm": "atmos",
			"frequency": "mon",
			"units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		},
		"sphum": {
			"standard_name": "????",
			"realm": "atmos",
			"frequency": "mon",
			"units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		},
		"ps": {
			"standard_name": "???",
			"realm": "atmos",
			"frequency": "mon",
		    "units": "W m-2",
			"dimensions": ["time", "lat", "lon"],
			"requirement": "required"
		}
	}
}
